# BetterShops

./: .classpath  .gitignore  .project  pom.xml
src/max/hubbard/bettershops/: Core.java
src/max/hubbard/bettershops/Configurations/: Blacklist.java
src/max/hubbard/bettershops/Listeners/: AddItemListener.java
src/max/hubbard/bettershops/Menus/ShopMenus/: OwnerSelling.java
src/max/hubbard/bettershops/Shops/: FileShop.java
src/max/hubbard/bettershops/Versions/: EntityCheck.java
src/max/hubbard/bettershops/Versions/v1_8_R3/: AnvilGUI.java  NMSUtil.java  NPCConnection.java  NPCNetworkManager.java  Register.java  SignChanger.java  TitleManager.java
src/max/hubbard/bettershops/Versions/v1_8_R3/Entities/: BatNPC.java  BlazeNPC.java  CaveSpiderNPC.java  ChickenNPC.java  CowNPC.java  CreeperNPC.java  EnderDragonNPC.java  EndermanNPC.java  EndermiteNPC.java  GhastNPC.java  GiantNPC.java  GuardianNPC.java  HorseNPC.java  IronGolemNPC.java  MagmaCubeNPC.java  MushroomCowNPC.java  OcelotNPC.java  PigNPC.java  PigZombieNPC.java  PlayerNPC.java  RabbitNPC.java  SheepNPC.java  SilverfishNPC.java  SkeletonNPC.java  SlimeNPC.java  SnowmanNPC.java  SpiderNPC.java  SquidNPC.java  VillagerNPC.java  WitchNPC.java  WitherNPC.java  WolfNPC.java  ZombieNPC.java
