<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>max.hubbard</groupId>
    <artifactId>bettershops</artifactId>
    <version>2.1</version>
    <name>BetterShops</name>
    <description>The Revolutionary Shop Plugin.</description>
    <packaging>pom</packaging>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <show>public</show>
                    <windowtitle>BetterShops</windowtitle>
                    <verbose>false</verbose>
                    <author>true</author>
                    <version>true</version>
                    <linksource>true</linksource>
                    <notimestamp>true</notimestamp>
                    <bottom><![CDATA[<b>moomaxie, 2015</b>]]></bottom>
                    <reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
                    <destDir>javadoc-latest</destDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
	  	<MinecraftVersion>1.9.4</MinecraftVersion>
	  	<WorldguardVersion>6.1</WorldguardVersion>
	  	<WorldeditVersion>6.1</WorldeditVersion>
	  	<VaultVersion>1.6</VaultVersion>
	  </properties>
    <repositories>
	    <repository>
	        <id>sk89q-repo</id>
	        <url>http://maven.sk89q.com/repo/</url>
	    </repository>
	     <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
         <repository>
	        <id>spigot-repo</id>
	        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	    </repository>
	</repositories>
	<dependencies>
	    <dependency>
	        <groupId>com.sk89q</groupId>
	        <artifactId>worldguard</artifactId>
	    </dependency>
	    <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--Spigot API-->
	    <dependency>
	        <groupId>org.spigotmc</groupId>
	        <artifactId>spigot-api</artifactId>
	        <scope>provided</scope>
	    </dependency>
	    <!--Bukkit API-->
	    <dependency>
	        <groupId>org.bukkit</groupId>
	        <artifactId>bukkit</artifactId>
	        <scope>provided</scope>
	    </dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.spigotmc</groupId>
				<artifactId>spigot-api</artifactId>
				<version>${MinecraftVersion}-R0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.bukkit</groupId>
				<artifactId>bukkit</artifactId>
				<version>${MinecraftVersion}-R0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.sk89q</groupId>
				<artifactId>worldguard</artifactId>
				<version>6.1</version>
			</dependency>
			<dependency>
				<groupId>net.milkbowl.vault</groupId>
				<artifactId>VaultAPI</artifactId>
				<version>1.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>